<!DOCTYPE html>
	<head>
	<title>Wrapper Online Home | Server Dashboard</title>
	<meta charset="UTF-8">
	<meta name="theme-color" content="orange">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes" />
	<script src="http://josephcrosmanplays532.github.io/jquery.throwable/javascripts/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
                    <script src="http://josephcrosmanplays532.github.io/jquery.throwable/javascripts/jquery.throwable.js" type="text/javascript"></script> 
					<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css"> 
	<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.min.js"></script> 
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="http://josephcrosmanplays532.github.io/jquery.throwable/javascripts/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
    <script src="http://josephcrosmanplays532.github.io/jquery.throwable/javascripts/jquery.throwable.js" type="text/javascript"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
<noscript>setInterval(function(){window.location.replace("http://goanimate4schools.herokuapp.com")}, 1000);</noscript>
	</head>
<body>
	<header>
		<div>
			<div>
				<a href="./"><img src="/pages/img/list_logo.png" oncontextmenu="alert('if you want this image, you have to download it on github.');return false" /></a>
			</div>
			<div>
				<div class="char_dropdown button_small">
					<div>CREATE CHARACTER</div>
					<menu>
						<a href="/cc?themeId=family&bs=adam" style="cursor: nwse-resize;">Adam (Male)👨🏻</a>
						<a href="/cc?themeId=family&bs=eve" style="cursor: nwse-resize;">Eve (Female)👩🏻</a>
						<a href="/cc?themeId=family&bs=bob" style="cursor: nwse-resize;">Bob (Fat)👴🏻</a>
						<a href="/cc?themeId=family&bs=rocky" style="cursor: nwse-resize;">Rocky (Strong)👲🏻</a>
						<a href="/cc?themeId=business&bs=default"style="cursor: nwse-resize;">Business (Male)</a>
						<a href="/cc?themeId=business&bs=heavy" style="cursor: nwse-resize;">Heavy (Female)</a>
						<a href="/cc?themeId=business&bs=kid" style="cursor: nwse-resize;">Kid (Child)</a>
						<a href="/cc?themeId=whiteboard&bs=default" style="cursor: nwse-resize;">Whiteboard (High)</a>
						<a href="/cc?themeId=whiteboard&bs=kid" style="cursor: nwse-resize;">Whiteboard (Small)</a>
						<a href="/cc?themeId=anime&bs=guy" style="cursor: nwse-resize;">Boy (Anime)</a>
						<a href="/cc?themeId=anime&bs=girl" style="cursor: nwse-resize;">Girl (Anime)</a>
						<a href="/cc?themeId=ninjaanime&bs=guy" style="cursor: nwse-resize;">Boy (Ninja Anime)</a>
						<a href="/cc?themeId=ninjaanime&bs=girl" style="cursor: nwse-resize;">Girl (Ninja Anime)</a>
						<a href="/cc?themeId=cc2&bs=default" style="cursor: nwse-resize;">Lil Peepz (Boy)</a>
						<a href="/cc?themeId=chibi&bs=default" style="cursor: nwse-resize;">Chibi Peepz (Girl)</a>
						<a href="/cc?themeId=ninja&bs=default" style="cursor: nwse-resize;">Chibi Ninjas (Girl)</a>
						<a href="/cc?themeId=infographics" style="cursor: nwse-resize;">Infographics</a>
						<a href="/cc?themeId=spacecitizen&bs=guy" style="cursor: nwse-resize;">Space Citizen (Boy)</a>
						<a href="/cc?themeId=spacecitizen&bs=girl" style="cursor: nwse-resize;">Space Citizen (Girl)</a>
						<a href="/cc?themeId=spacecitizen&bs=muscular_guy" style="cursor: nwse-resize;">Space Citizen (Muscular)</a>
						<a href="/cc?themeId=botdf&bs=default" style="cursor: nwse-resize;">Botdf (Broken Lil Peepz)</a>
					</menu>
				</div>
				<div class="char_dropdown button_small">
					<div>MAKE... 🎬</div>
					<menu>
						<a href="/go_full?tray=custom&isWide=2">Make a Wide</a>
						<a href="/go_full">Make a video 🎬</a>
						<div></div>
						<a href="javascript:$('*').append(' GoAnimate is the best! ');">Append wildcards element appending into "GoAnimate is the best!"</a>
						<a href="javascript:$('img').hide('slow');">Hide Every Image/Thumbnails 🖼</a>
						<a href="javascript:$('*').show('slow');">Show everything for element 🔎</a>
					</menu>
				</div>
				<div class="char_dropdown button_small">
					<div>OPTIONS</div>
					<menu>
					<a href="/go_full?tray=custom&isWide=0">Make a Video Nonwide</a>
					<a href="/go_full?tray=custom&isWide=3">Make a Zoom</a>
						<details>
						<summary>Secretistical secretry secretism</summary>
						<a href="https://wrapper-online-remastered2.herokuapp.com">Leave the page</a>
						<a href="https://discord.gg/F7eaHBA" target="_blank">OnuteWORLD (Clone as BonziWORLD: Revived!) Discord 🕌</a>
						</details>
						<details>
						<summary>Secretistically for GOTest Onutemaster777</summary>
						<a href="https://josephcrosmanplays532.github.io/faq.html">FAQ</a>
						<a href="https://goanimate4schools.herokuapp.com" target="_blank">GA4SR</a>
						<a href="http://goanimate4schools-1-1-2.herokuapp.com">GA4S</a>
					        <a href="http://goanimate4schools4.herokuapp.com">GA4SRN</a>
						<a href="http://server-wrapper-online-reborn.herokuapp.com">WORU</a>
						<a href="http://wrapper.online/dashboard/videos">WOR</a>
						<a href="https://bonzi.world">bonzi.world by bagel Nathan thompson</a>
						<a href="https://classic.bonzi.world">classic.bonzi.world by BagelChip</a>
						<a href="https://github.com/josephcrosmanplays532/GA4SRU">click here to view the source code on github.</a>	
						</details>
						<details>
						<summary>Most Stuff Resolutive Options + Bonus Site</summary>
						<a href="tryouton4k.html">4k Mode</a>
						<a href="tryouton8k.html">8k Mode</a>
						<a href="tryouton16k.html">16k Mode</a>
						<a href="https://wrapper-online-remastered2.herokuapp.com">Main Site</a>
						</details>
						<div></div>
						<a href="480.html" title="This resolution includes no save option, it's for poorer users who use the bad graphic card any use. But it's pretty hard to reach buttons.">Make a video on 800x600 Resolution (NO SAVE)</a>
						<a href="1024.html" title="Recommended for business.">Make a video on 1024x768 Resolution</a>
						<a href="1280720.html" title="Useful for GoAnimators help to unhurt eyes.">Make a video on 1280x720 (720p) Resolution</a>
						<a href="19201200.html" title="You didn't have a other-pixel thing.">Make a video on 1920x1200 (1080p) Resolution</a>
						<a href="2k.html" title="Poorer users can use this anyway, let's see..">Make a video on 2560x1440 (1440p) Resolution (MEDIUM)</a>
						<a href="4k.html" title="You didn't seen their 4k resolution by Linus Tech Tips?">Make a video on 3840x2160 (4K) Resolution (LUDICROUS)</a>
						<a href="8k.html" title="How much your computer can handle in 8k resolution? You may try this immediately?" onclick="alert('Your computer might become slow if you select this! are you sure that you want to continue?')">Make a video on 7680x4320 (8K) Resolution (APOCALYPSE)</a>
					</menu>
				</div>
			</div>
		</div>
		<div class="warning">
		Wellcome to GA4SRU! (GoAnimate For Schools Remastered Unpatchable) feel free to make any video you desire! contact joseph the animator (the lead developer) for any assistance. however, don't you dare put this on evennode (or somthing simlar) or you will get a DCMA complaint from vyond.<br>
			<noscript>Your browser is out of date with JS.</noscript>
		</div>
	</div>
</div>
 </header>
	<table>
		<thead>
			<tr>
				<td></td>
				<td>Title/Name/Publisher's Name 📛</td>
				<td>Last modified/Created in 🎥</td>
				<td></td>
			</tr>
		</thead>
		<tbody></tbody>
		<tfoot>
			<tr>
				<td colspan="127"><a id="load_more" href="javascript:;">LOAD MORE...</a></td>
			</tr>
		</tfoot>
	</table>
	<form enctype="multipart/form-data" action="/upload_movie" method="post">
		<input id="file" type="file" onchange="this.form.submit()" name="import">
	</form>
	<script>
		const closeReq = new XMLHttpRequest();
		closeReq.open('GET', '/events/close');
		closeReq.send();

		var json;
		var tbody = document.getElementsByTagName('tbody')[0];
		var loadMore = document.getElementById('load_more');
		const listReq = new XMLHttpRequest();
		listReq.open('GET', '/movieList');
		listReq.send();

		var C = 0;
		function loadRows() {
			let c = C; C += 69;
			for (; c < C; c++) {
				if (c > json.length - 1) {
					loadMore.remove();
					break;
				}

				const tbl = json[c];
				const date = tbl.date.substr(0, 10) + ' ' + tbl.date.substr(11);
				tbody.insertAdjacentHTML('beforeend',
					'<tr><td><img src="/movie_thumbs/' + tbl.id + '"></td><td><div>' + tbl.title + '</div><div>' + tbl.durationString + '</div></div></td><td><span>' + date.match(/./g).join('</span><span>') + '</span></td><td><a href="javascript:;" onclick="popup(\'' + tbl.id + '\')"></a><a href="/go_full?movieId=' + tbl.id + '"></a><a href="/movies/' + tbl.id + '.xml" download="' + tbl.title + '"></a></td></tr>');
			}
		}

		loadMore.onclick = loadRows;
		listReq.onreadystatechange = function (e) {
			if (listReq.readyState != 4) return;
			json = JSON.parse(listReq.responseText);
			loadRows();
		}

		function popup(id) {
			window.open('/player?movieId=' + id, 'MsgWindow', 'width=1280,height=720,left=' + (screen.width / 2 - 640) + ',top=' + (screen.height / 2 - 360));
		}
	</script>
        <style>
		html {
			font-family: 'Sailec', "Arial Narrow", Arial, "Roboto Light", sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		body {
			margin: auto;
			background-color: #fff;
			color: #474747;
			font-size: 1px;
			font-weight: 400;
			line-height: 1.5;
			position: relative;
		}

		header {
			position: fixed;
			top: 0;
			width: 100%;
		}

		header>:nth-child(1) {
			height: 44px;
			align-content: center;
			background-color: #1e1e1e;
			color: #fff;
			text-align: center;
			display: inline-block;
			width: 100%;
		}

		header>:nth-child(1)>:nth-child(1) {
			float: left;
		}

		header>:nth-child(1)>:nth-child(1)>:nth-child(1)>* {
			margin-left: 10px;
			margin-top: 7px;
			height: 30px;
		}

		header>:nth-child(1)>:nth-child(2) {
			margin-right: 20px;
			float: right;
		}

		.button_big,
		.button_small {
			margin-left: 10px;
			margin-top: 7px;
			display: inline-block;
			padding-top: 5px;
			padding-bottom: 3px;
			border-radius: 3px;
			font-size: 14px;
			text-decoration: none;
			color: #fff;
			transition-duration: 2s;
			  transition: 0.3s;
		}

		.button_big {
			background-color: green;
			width: 160px;
			transition-duration: 2s;
			  transition: 0.3s;
		}

		.button_big:hover {
			text-decoration: underline;
			animation: hoverr1 5s infinite;
		}
		
		@keyframes hoverr1 {
  0% {
    background: green;
  }
  25% {
    background: orange;
  }
  50% {
    background: grey;
  }
  75% {
    background: orange;
  }
  100% {
    background: green;
  }
}

		@keyframes hoverr2 {
  0% {
    color: green;
  }
  25% {
    color: orange;
  }
  50% {
    color: grey;
  }
  75% {
    color: orange;
  }
  100% {
    color: green;
  }
}

		.button_small:hover {
			color: orangered;
			animation: hoverr2 5s infinite;
		}

		.button_big:hover,
		.button_small:hover {
			cursor: pointer;
		}

		.char_dropdown {
			width: 200px;
			transition-duration: 2s;
			-webkit-transition: all 0.2s ease-in;
			-moz-transition: all 0.2s ease-in;
			-o-transition: all 0.2s ease-in;
			transition: all 0.2s ease-in;
			cursor: pointer;
		}

		.char_dropdown:hover>:nth-child(1) {
			cursor: context-menu;
			color: #d85e27;
			cursor: pointer;
		}

		.char_dropdown>menu {
			position: relative;
			display: none;
			top: 100%;
			left: 0;
			z-index: 1000;
			float: left;
			width: 180px;
			padding: 10px 0;
			margin: 9px 0 0;
			list-style: none;
			font-size: 12px;
			text-align: left;
			background-color: #fff;
			border: 1px solid #ccc;
			border: 1px solid rgba(0, 0, 0, 0.15);
			border-radius: 4px;
			-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
		}

		.char_dropdown:hover>menu {
			display: block;
		}

		.char_dropdown>menu>a {
			display: block;
			padding: 2px 20px;
			clear: both;
			font-weight: normal;
			color: #333;
			text-decoration: none;
		}

		.char_dropdown>menu>a:hover {
			color: #d85e27;
			background-color: #f5f5f5;
		}

		.char_dropdown>menu>div {
			height: 1px;
			margin: 10px 0;
			background-color: #e5e5e5;
		}

		.warning {
			font-size: 14px;
			padding: 10px 0;
			background-color: #fd4;
			text-align: center;
		}

		.warning::before {
			font-family: 'GlyphiconsRegular';
			padding-right: 4px;
			content: '\E079';
			font-size: 18px;
		}

		.warning>a {
			color: #5596e6;
		}

		table {
			width: 100%;
			max-width: 100%;
			margin-bottom: 127px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 127px;
			background-color: transparent;
			border-collapse: collapse;
			border-spacing: 0;
			font-size: 17px;
		}

		@media(min-width: 768px) {
			table {
				width: 750px;
			}
		}

		@media(min-width: 992px) {
			table {
				width: 970px;
			}
		}

		@media(min-width: 1200px) {
			table {
				width: 1175px;
			}
		}

		thead {
			font-weight: 200;
		}

		td {
			padding: 8px;
			vertical-align: middle;
			line-height: 1.42857143;
		}

		thead {
			border-bottom: 2px solid #ddd;
			border-top: 1px solid #ddd;
		}

		tbody>tr {
			border-top: 0;
			border-bottom: 1px solid #ddd;
			background: azure;
		}

		tbody>tr:hover {
			background-color: linen;
		}

		tr>:nth-child(1) {
			width: 60px;
		}

		tr>:nth-child(1)>img {
			height: 110px;
			cursor: pointer;
			filter: saturate(1) drop-shadow(4px 4px 3px black);
		}
		
		tr>:nth-child(1)>img:hover {
			height: 110px;
			cursor: pointer;
			filter: saturate(2.5) drop-shadow(4px 4px 3px grey);
		}
		
		tr>:nth-child(1)>img:active {
			height: 110px;
			cursor: alias;
			filter: saturate(5) drop-shadow(4px 4px 3px silver);
		}

		tr>:nth-child(1) {
			word-break: break-word;
			overflow: auto;
		}

		tr>:nth-child(2) {
			color: #999;
			cursor: move;
		}

		tr>:nth-child(3) {
			width: 210px;
			height: 100px;
			cursor: ns-resize;
		}

		tr>:nth-child(3)>* {
			display: inline-block;
			text-align: center;
			font-size: 15px;
			width: 8.5px;
			cursor: default;
			transform: scaleX(0.7);
		}

		tr>:nth-child(4) {
			font-family: 'GlyphiconsRegular';
			text-decoration: none;
			padding-top: 5px;
			font-size: 14px;
			width: 80px;
		}
		
		tr>:nth-child(4):hover {
			font-family: 'GlyphiconsRegular';
			text-decoration: none;
			padding-top: 5px;
			font-size: 14px;
			width: 80px;
			color: yellow;
		}
		
		tr>:nth-child(4):active {
			font-family: 'GlyphiconsRegular';
			text-decoration: none;
			padding-top: 5px;
			font-size: 14px;
			width: 80px;
			color: cyan;
		}

		tr>:nth-child(4)>a {
			display: inline-block;
			text-decoration: none;
			padding-right: 10px;
			color: firebrick;
		}

		tr>:nth-child(4)>a:hover {
			color: red;
		}

		tr>:nth-child(4)>:nth-child(1)::before {
			content: '\E174';
		}

		tr>:nth-child(4)>:nth-child(2)::before {
			content: '\E235';
		}

		tr>:nth-child(4)>:nth-child(3)::before {
			content: '\E182';
		}

		tfoot>tr>td {
			text-align: center;
			border: 1px solid black;
			background: mediumaquamarine;
		}

		tfoot>tr>td>a {
			text-decoration: none;
			color: #474747;
			font-size: 14px;
		}

		form {
			display: none;
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 100;
			src: url('./Sailec-Thin.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 200;
			src: url('./Sailec-Light.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 400;
			src: url('./Sailec-Regular.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 500;
			src: url('./Sailec-Medium.woff') format('woff');
		}

		/* font weight 500 and font weight 700 (bold) are the same for better integration support */
		@font-face {
			font-family: 'Sailec';
			font-weight: 700;
			src: url('./Sailec-Medium.woff') format('woff');
		}

		@font-face {
			font-family: 'GlyphiconsRegular';
			src: url('./glyphicons-regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.spinner {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.cube1, .cube2 {
  background-color: #333;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
  animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes sk-cubemove {
  25% { 
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% { 
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% { 
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% { 
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% { 
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
img { border-radius: 6px; background: transparent; border: 2px solid black; }
	</style>
</body>
</html>
